<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundB.ttf">
            <string>NanumSquareRoundB</string>
        </array>
        <array key="NanumSquareRoundR.ttf">
            <string>NanumSquareRoundR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="FavoriteWidgetExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ArQ-oJ-Ykh">
                                <rect key="frame" x="59" y="29.5" width="202.5" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨 찾는 주유소가 없습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knD-Zg-Vvb">
                                        <rect key="frame" x="13.5" y="0.0" width="175.5" height="17"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾는 주유소를 추가해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAu-Va-9Nc">
                                        <rect key="frame" x="0.0" y="24" width="202.5" height="17"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="beA-2j-l4Z">
                                <rect key="frame" x="10" y="10" width="300" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="9MI-Uj-Ozm">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="WidgetFavoriteCollectionViewCell" reuseIdentifier="WidgetFavoriteCollectionViewCell" id="ujq-fz-oUL" customClass="WidgetFavoriteCollectionViewCell" customModule="FavoriteWidgetExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NJS-zJ-eKc">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMT-9x-yBw">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CK0-QM-NRb">
                                                            <rect key="frame" x="8" y="37.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="nlt-7w-nCh"/>
                                                                <constraint firstAttribute="height" constant="25" id="vCK-EF-3tb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8,888원" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ob-Sh-Bf7">
                                                            <rect key="frame" x="36" y="44.5" width="56" height="11.5"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9Ob-Sh-Bf7" secondAttribute="trailing" constant="8" id="Dqj-dR-3dJ"/>
                                                        <constraint firstItem="CK0-QM-NRb" firstAttribute="centerY" secondItem="xMT-9x-yBw" secondAttribute="centerY" id="S76-a5-kQJ"/>
                                                        <constraint firstItem="9Ob-Sh-Bf7" firstAttribute="centerY" secondItem="CK0-QM-NRb" secondAttribute="centerY" id="Xir-Jd-SMf"/>
                                                        <constraint firstItem="9Ob-Sh-Bf7" firstAttribute="leading" secondItem="CK0-QM-NRb" secondAttribute="trailing" constant="3" id="bFZ-Eh-iic"/>
                                                        <constraint firstItem="CK0-QM-NRb" firstAttribute="leading" secondItem="xMT-9x-yBw" secondAttribute="leading" constant="8" id="e05-U6-L9z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xMT-9x-yBw" firstAttribute="top" secondItem="NJS-zJ-eKc" secondAttribute="top" id="8su-7j-c4h"/>
                                                <constraint firstItem="xMT-9x-yBw" firstAttribute="leading" secondItem="NJS-zJ-eKc" secondAttribute="leading" id="Gqv-KE-ico"/>
                                                <constraint firstAttribute="trailing" secondItem="xMT-9x-yBw" secondAttribute="trailing" id="MJE-5m-hvi"/>
                                                <constraint firstAttribute="bottom" secondItem="xMT-9x-yBw" secondAttribute="bottom" id="rK5-DH-A2h"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="xMT-9x-yBw" id="1BH-Hw-aX8"/>
                                            <outlet property="brandImageView" destination="CK0-QM-NRb" id="4Ki-D4-Rm3"/>
                                            <outlet property="oilPriceLabel" destination="9Ob-Sh-Bf7" id="55i-fJ-lmI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="tUJ-Tb-E6w"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="KvW-0a-ePY"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIE-iQ-3Wo">
                                <rect key="frame" x="54.5" y="25" width="211.5" height="50"/>
                                <subviews>
                                    <view clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mm-Ml-ANW">
                                        <rect key="frame" x="0.0" y="0.0" width="211.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오내비가 설치되어있지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFp-Ta-WP0">
                                        <rect key="frame" x="6" y="18" width="199.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1mm-Ml-ANW" firstAttribute="top" secondItem="gIE-iQ-3Wo" secondAttribute="top" id="4yS-9Z-udr"/>
                                    <constraint firstAttribute="height" constant="50" id="7xQ-nC-SJR"/>
                                    <constraint firstItem="IFp-Ta-WP0" firstAttribute="centerX" secondItem="gIE-iQ-3Wo" secondAttribute="centerX" id="DtC-f7-Mgz"/>
                                    <constraint firstAttribute="trailing" secondItem="IFp-Ta-WP0" secondAttribute="trailing" constant="6" id="FFc-GO-Z2j"/>
                                    <constraint firstItem="IFp-Ta-WP0" firstAttribute="leading" secondItem="gIE-iQ-3Wo" secondAttribute="leading" constant="6" id="KCL-wP-deM"/>
                                    <constraint firstAttribute="trailing" secondItem="1mm-Ml-ANW" secondAttribute="trailing" id="Mhh-Ex-tVG"/>
                                    <constraint firstItem="1mm-Ml-ANW" firstAttribute="leading" secondItem="gIE-iQ-3Wo" secondAttribute="leading" id="Wyr-fE-eFj"/>
                                    <constraint firstItem="IFp-Ta-WP0" firstAttribute="centerY" secondItem="gIE-iQ-3Wo" secondAttribute="centerY" id="YS1-bj-mPm"/>
                                    <constraint firstAttribute="bottom" secondItem="1mm-Ml-ANW" secondAttribute="bottom" id="eMA-6G-iFx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gIE-iQ-3Wo" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="2k8-yC-VVv"/>
                            <constraint firstItem="ArQ-oJ-Ykh" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="7AU-Pm-3gk"/>
                            <constraint firstAttribute="bottom" secondItem="beA-2j-l4Z" secondAttribute="bottom" constant="10" id="FCT-YF-gfH"/>
                            <constraint firstItem="ArQ-oJ-Ykh" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="aoY-uZ-Vac"/>
                            <constraint firstItem="beA-2j-l4Z" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="10" id="fas-YF-ZcD"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="beA-2j-l4Z" secondAttribute="trailing" constant="10" id="m6f-Dy-bqY"/>
                            <constraint firstItem="beA-2j-l4Z" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="10" id="rvR-96-81m"/>
                            <constraint firstItem="gIE-iQ-3Wo" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="xom-Ty-hye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="collectionView" destination="beA-2j-l4Z" id="wzj-i6-iXg"/>
                        <outlet property="contentLabel" destination="IAu-Va-9Nc" id="pPB-du-cjH"/>
                        <outlet property="popupTitleLabel" destination="IFp-Ta-WP0" id="pnb-FX-7H8"/>
                        <outlet property="popupView" destination="gIE-iQ-3Wo" id="r4m-SK-n6J"/>
                        <outlet property="titleLabel" destination="knD-Zg-Vvb" id="ixi-Fi-kNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="84.375"/>
        </scene>
    </scenes>
</document>
