<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yq5-Ft-N12">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메인-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainListViewController" customModule="OilPrice_Where" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vpo-wx-DUy">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GasStationCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GasStationCell" rowHeight="145" id="Gef-cx-H2i" customClass="GasStationCell" customModule="OilPrice_Where" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gef-cx-H2i" id="Spo-lo-kZM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상호명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ms-YI-UDX">
                                                    <rect key="frame" x="30" y="26" width="44.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="R5k-Gf-rTL"/>
                                                        <constraint firstAttribute="width" constant="44.5" id="jte-jx-jPY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가 격" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDc-WI-oax">
                                                    <rect key="frame" x="30" y="62" width="44.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="k71-iZ-W5I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거 리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p8-uj-anu">
                                                    <rect key="frame" x="30" y="98" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMS-A2-1Dg">
                                                    <rect key="frame" x="89.5" y="26" width="200.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gm-YU-rq8">
                                                    <rect key="frame" x="89.5" y="62" width="200.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Y-Wn-6KV">
                                                    <rect key="frame" x="89.5" y="98" width="200.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0p8-uj-anu" firstAttribute="width" secondItem="eDc-WI-oax" secondAttribute="width" id="3v8-Au-OgT"/>
                                                <constraint firstItem="0p8-uj-anu" firstAttribute="top" secondItem="eDc-WI-oax" secondAttribute="bottom" constant="15" id="5c3-BT-Qqn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y9Y-Wn-6KV" secondAttribute="trailing" constant="15" id="8It-U8-B5n"/>
                                                <constraint firstItem="eDc-WI-oax" firstAttribute="width" secondItem="3Ms-YI-UDX" secondAttribute="width" id="Gd0-zh-YiD"/>
                                                <constraint firstItem="0p8-uj-anu" firstAttribute="leading" secondItem="Spo-lo-kZM" secondAttribute="leadingMargin" constant="15" id="H66-Ff-40l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Gm-YU-rq8" secondAttribute="trailing" constant="15" id="JU9-zL-Lml"/>
                                                <constraint firstItem="eDc-WI-oax" firstAttribute="top" secondItem="3Ms-YI-UDX" secondAttribute="bottom" constant="15" id="REP-Yq-4XF"/>
                                                <constraint firstItem="Y9Y-Wn-6KV" firstAttribute="top" secondItem="7Gm-YU-rq8" secondAttribute="bottom" constant="15" id="SLp-mS-14n"/>
                                                <constraint firstItem="eDc-WI-oax" firstAttribute="leading" secondItem="Spo-lo-kZM" secondAttribute="leadingMargin" constant="15" id="UyC-0q-MF6"/>
                                                <constraint firstItem="7Gm-YU-rq8" firstAttribute="top" secondItem="UMS-A2-1Dg" secondAttribute="bottom" constant="15" id="Wwt-Ty-6op"/>
                                                <constraint firstItem="UMS-A2-1Dg" firstAttribute="leading" secondItem="3Ms-YI-UDX" secondAttribute="trailing" constant="15" id="YNg-0f-HsB"/>
                                                <constraint firstItem="7Gm-YU-rq8" firstAttribute="leading" secondItem="eDc-WI-oax" secondAttribute="trailing" constant="15" id="cQV-d9-aeH"/>
                                                <constraint firstItem="UMS-A2-1Dg" firstAttribute="top" secondItem="Spo-lo-kZM" secondAttribute="topMargin" constant="15" id="dsM-o4-viC"/>
                                                <constraint firstItem="Y9Y-Wn-6KV" firstAttribute="leading" secondItem="0p8-uj-anu" secondAttribute="trailing" constant="15" id="eUq-AP-1FJ"/>
                                                <constraint firstItem="3Ms-YI-UDX" firstAttribute="leading" secondItem="Spo-lo-kZM" secondAttribute="leadingMargin" constant="15" id="f8l-KP-dcG"/>
                                                <constraint firstItem="3Ms-YI-UDX" firstAttribute="top" secondItem="Spo-lo-kZM" secondAttribute="topMargin" constant="15" id="u94-yS-Qjy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UMS-A2-1Dg" secondAttribute="trailing" constant="15" id="ybp-iC-Uyg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="Y9Y-Wn-6KV" id="axP-WY-mDi"/>
                                            <outlet property="name" destination="UMS-A2-1Dg" id="oZT-IU-B9x"/>
                                            <outlet property="price" destination="7Gm-YU-rq8" id="MlL-VU-T0I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FTE-Hy-1L2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hoc-u4-JAU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vpo-wx-DUy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gph-Jl-xHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vpo-wx-DUy" secondAttribute="bottom" id="e8Y-Te-OLD"/>
                            <constraint firstItem="vpo-wx-DUy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eYb-yJ-xRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vpo-wx-DUy" secondAttribute="trailing" id="ig0-Wb-5zG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="메인" id="vIt-C4-1IF"/>
                    <connections>
                        <outlet property="tableView" destination="vpo-wx-DUy" id="xH0-Ka-GoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-1784"/>
        </scene>
        <!--지도-->
        <scene sceneID="qc3-Bf-wYB">
            <objects>
                <viewController id="pSX-rg-9Xv" customClass="MapViewController" customModule="OilPrice_Where" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dM2-UJ-9DM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrE-YY-MpM">
                                <rect key="frame" x="15" y="363" width="290" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,572원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8i-Lv-vK3">
                                        <rect key="frame" x="168" y="54" width="111" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoGSCaltex" translatesAutoresizingMaskIntoConstraints="NO" id="nch-H1-wKi">
                                        <rect key="frame" x="12" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2EH-9C-Rxe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="DSS-Hi-cmz"/>
                                            <constraint firstAttribute="width" secondItem="nch-H1-wKi" secondAttribute="height" multiplier="1:1" id="ehE-BH-Pm3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="낙성대 행복주유소" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6G-h5-bSq">
                                        <rect key="frame" x="50" y="14" width="179" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDC-Oy-LfT">
                                        <rect key="frame" x="237" y="20" width="37" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="4gz-hm-eD6">
                                        <rect key="frame" x="15" y="97" width="264" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZND-zA-LYT">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="35"/>
                                                <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="3vz-yD-3O0"/>
                                                </constraints>
                                                <state key="normal" title="별">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="favoritesButton:" destination="pSX-rg-9Xv" eventType="touchUpInside" id="Krf-Rh-Cpb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y8-ui-L3v">
                                                <rect key="frame" x="74" y="0.0" width="190" height="35"/>
                                                <color key="backgroundColor" red="0.36862745099999999" green="0.50980392159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="길찾기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="navigationButton:" destination="pSX-rg-9Xv" eventType="touchUpInside" id="Gfb-vy-i0M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="88C-fN-9Pw"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AQ-9w-7rV">
                                        <rect key="frame" x="10" y="44" width="270" height="2"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="WM7-tb-z0J"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휘발유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG1-Ez-iCl">
                                        <rect key="frame" x="129" y="72" width="32" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="uBZ-pT-LpM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3AQ-9w-7rV" secondAttribute="trailing" constant="10" id="7d0-fj-4O2"/>
                                    <constraint firstItem="eG1-Ez-iCl" firstAttribute="leading" secondItem="OrE-YY-MpM" secondAttribute="leading" constant="129" id="7l8-P9-VSY"/>
                                    <constraint firstItem="nch-H1-wKi" firstAttribute="top" secondItem="OrE-YY-MpM" secondAttribute="top" constant="7" id="9JW-sh-vtT"/>
                                    <constraint firstAttribute="trailing" secondItem="e8i-Lv-vK3" secondAttribute="trailing" constant="11" id="9ss-iv-8JN"/>
                                    <constraint firstItem="o6G-h5-bSq" firstAttribute="leading" secondItem="nch-H1-wKi" secondAttribute="trailing" constant="8" id="CAo-QW-Tc2"/>
                                    <constraint firstAttribute="width" secondItem="OrE-YY-MpM" secondAttribute="height" multiplier="290:143" id="CrL-fG-R80"/>
                                    <constraint firstItem="nch-H1-wKi" firstAttribute="leading" secondItem="OrE-YY-MpM" secondAttribute="leading" constant="12" id="EXQ-Lb-fFI"/>
                                    <constraint firstAttribute="trailing" secondItem="4gz-hm-eD6" secondAttribute="trailing" constant="11" id="HD8-tu-Jjy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="Lud-vV-4Bi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="143" id="OcL-jc-NvX"/>
                                    <constraint firstItem="cDC-Oy-LfT" firstAttribute="top" secondItem="OrE-YY-MpM" secondAttribute="top" constant="20" id="Re8-vA-jpm"/>
                                    <constraint firstItem="3AQ-9w-7rV" firstAttribute="top" secondItem="nch-H1-wKi" secondAttribute="bottom" constant="7" id="Z9v-Il-s0b"/>
                                    <constraint firstAttribute="trailing" secondItem="cDC-Oy-LfT" secondAttribute="trailing" constant="16" id="Zgs-xm-GMU"/>
                                    <constraint firstItem="3AQ-9w-7rV" firstAttribute="leading" secondItem="OrE-YY-MpM" secondAttribute="leading" constant="10" id="cbW-WD-XLB"/>
                                    <constraint firstItem="o6G-h5-bSq" firstAttribute="top" secondItem="OrE-YY-MpM" secondAttribute="top" constant="14" id="mh2-1A-eas"/>
                                    <constraint firstAttribute="bottom" secondItem="4gz-hm-eD6" secondAttribute="bottom" constant="11" id="n3F-Zd-5b6"/>
                                    <constraint firstItem="eG1-Ez-iCl" firstAttribute="top" secondItem="3AQ-9w-7rV" secondAttribute="bottom" constant="26" id="sML-HA-3Lh"/>
                                    <constraint firstItem="e8i-Lv-vK3" firstAttribute="top" secondItem="3AQ-9w-7rV" secondAttribute="bottom" constant="8" id="tBk-Vi-VSP"/>
                                    <constraint firstItem="cDC-Oy-LfT" firstAttribute="leading" secondItem="o6G-h5-bSq" secondAttribute="trailing" constant="8" id="wne-ku-s56"/>
                                    <constraint firstItem="4gz-hm-eD6" firstAttribute="leading" secondItem="OrE-YY-MpM" secondAttribute="leading" constant="15" id="xkI-Vv-rpE"/>
                                    <constraint firstItem="e8i-Lv-vK3" firstAttribute="leading" secondItem="eG1-Ez-iCl" secondAttribute="trailing" constant="7" id="zje-bU-Hds"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OrE-YY-MpM" secondAttribute="bottom" constant="62" id="5SI-ut-sXe"/>
                            <constraint firstItem="yia-S8-vzm" firstAttribute="trailing" secondItem="OrE-YY-MpM" secondAttribute="trailing" constant="15" id="gO8-hY-oNm"/>
                            <constraint firstItem="OrE-YY-MpM" firstAttribute="leading" secondItem="yia-S8-vzm" secondAttribute="leading" constant="15" id="iNA-cV-VJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yia-S8-vzm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="지도" id="uJk-VZ-PNC"/>
                    <connections>
                        <outlet property="distanceToGasStationLabel" destination="cDC-Oy-LfT" id="oIM-eh-LVl"/>
                        <outlet property="gasStationNameLabel" destination="o6G-h5-bSq" id="7rn-eF-QA7"/>
                        <outlet property="logoImege" destination="nch-H1-wKi" id="ZPn-yH-v76"/>
                        <outlet property="oilPlice" destination="e8i-Lv-vK3" id="rEI-eL-0rc"/>
                        <outlet property="typeOfOilLabel" destination="eG1-Ez-iCl" id="RPl-X6-IFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPM-it-019" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-815.49295774647885"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="3VI-dg-EPF">
            <objects>
                <viewController id="l0L-td-NTd" customClass="FindViewController" customModule="OilPrice_Where" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svd-eB-b5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wPf-Ca-eRM"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="rt0-S7-rBO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnF-Gp-CNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="95"/>
        </scene>
        <!--설정-->
        <scene sceneID="2az-Vw-67D">
            <objects>
                <tableViewController id="KzE-w1-FXK" customClass="SettingTableViewController" customModule="OilPrice_Where" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RXr-W1-zVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="WMH-ev-Pbc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="551-QB-3UX" style="IBUITableViewCellStyleDefault" id="C5q-Dg-oml">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C5q-Dg-oml" id="XpJ-vM-oI5">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="551-QB-3UX">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZAY-uA-wWk" kind="push" id="hqg-zF-Ai0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Vu8-bY-Hw5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rVr-tH-oAC" detailTextLabel="36B-Di-eph" style="IBUITableViewCellStyleValue1" id="tio-qc-F5F">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tio-qc-F5F" id="au7-PG-hkD">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="유종" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rVr-tH-oAC">
                                                    <rect key="frame" x="16" y="12" width="29.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="휘발유" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="36B-Di-eph">
                                                    <rect key="frame" x="240.5" y="12" width="44.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sXr-84-zEW" detailTextLabel="3dg-zk-6og" style="IBUITableViewCellStyleValue1" id="Ths-NR-P6K">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ths-NR-P6K" id="H2M-p4-mSe">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="검색 반경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sXr-84-zEW">
                                                    <rect key="frame" x="16" y="12" width="63.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3dg-zk-6og">
                                                    <rect key="frame" x="251.5" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Lhb-k5-Hzd" detailTextLabel="wIu-Z7-huF" style="IBUITableViewCellStyleValue1" id="kJv-6F-rwt">
                                        <rect key="frame" x="0.0" y="203" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJv-6F-rwt" id="4Uw-cW-zFP">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="연동 지도 서비스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lhb-k5-Hzd">
                                                    <rect key="frame" x="16" y="12" width="112" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="카카오네비" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wIu-Z7-huF">
                                                    <rect key="frame" x="211" y="12" width="74" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OYd-dU-5D9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EYc-EP-Qmm" style="IBUITableViewCellStyleDefault" id="6rA-bQ-wl9">
                                        <rect key="frame" x="0.0" y="283" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6rA-bQ-wl9" id="Wjo-i5-rfG">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EYc-EP-Qmm">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5nq-IY-eV2" style="IBUITableViewCellStyleDefault" id="qQU-ew-XhX">
                                        <rect key="frame" x="0.0" y="327" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQU-ew-XhX" id="Hj5-vU-Ilb">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App 평가하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5nq-IY-eV2">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Uh5-ke-rcj" detailTextLabel="x2c-39-mdZ" style="IBUITableViewCellStyleValue1" id="8v0-Xx-SnM">
                                        <rect key="frame" x="0.0" y="371" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8v0-Xx-SnM" id="azB-Kl-1eI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="버전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uh5-ke-rcj">
                                                    <rect key="frame" x="16" y="12" width="29.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x2c-39-mdZ">
                                                    <rect key="frame" x="282.5" y="12" width="21.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KzE-w1-FXK" id="EwS-YZ-PpG"/>
                            <outlet property="delegate" destination="KzE-w1-FXK" id="8zB-AH-I5Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" id="sdq-YP-0GR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmh-P1-OO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="1038"/>
        </scene>
        <!--공지사항-->
        <scene sceneID="YJg-Wv-0TD">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ZAY-uA-wWk" customClass="NoticeViewController" customModule="OilPrice_Where" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Hh-4N-I7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3vh-LL-NcI">
                                <rect key="frame" x="39" y="146" width="240" height="359"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d9S-3n-2UQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="공지사항" largeTitleDisplayMode="never" id="orp-z7-sju">
                        <barButtonItem key="backBarButtonItem" title="설정" id="ZAr-W7-hKm"/>
                        <barButtonItem key="leftBarButtonItem" title="설정" id="yje-DN-4Fm">
                            <connections>
                                <action selector="leftBarButton" destination="ZAY-uA-wWk" id="tXE-lw-zUS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRJ-W0-uGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249.375" y="575.70422535211264"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Mn-s0-oH5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Yq5-Ft-N12" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jXn-na-fJp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nct-E1-JiD"/>
                        <segue destination="pSX-rg-9Xv" kind="relationship" relationship="viewControllers" id="7P3-1k-cgX"/>
                        <segue destination="l0L-td-NTd" kind="relationship" relationship="viewControllers" id="fNo-ZE-Yte"/>
                        <segue destination="0Lq-Za-uin" kind="relationship" relationship="viewControllers" id="ajy-H2-H5P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLa-se-GZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--설정-->
        <scene sceneID="toc-zO-hMS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Lq-Za-uin" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" id="ZTm-eG-udE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ukt-N1-kXo">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y2I-kq-o6U">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KzE-w1-FXK" kind="relationship" relationship="rootViewController" id="OV9-BC-R7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jce-dt-H79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="1031"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoGSCaltex" width="30" height="30"/>
    </resources>
</document>
